# NBench

./: .gitattributes  .gitignore  LICENSE  NBench.NetCore.sln  NBench.Tests.Performance.CounterPerfSpecs-635845334879870934.md  NBench.sln  README.md  RELEASE_NOTES.md  appsettings.json  build.cmd  build.fsx  build.ps1  build.sh  contributing.md  global.json  serve-docs.cmd  serve-docs.ps1
NBench.Tests.Reporting/: NBench.Tests.Reporting.csproj
benchmarks/NBench.Microbenchmarks/: NBench.Microbenchmarks.csproj  NBench.Microbenchmarks.xproj  Program.cs  packages.config  project.json
benchmarks/NBench.Microbenchmarks/Properties/: AssemblyInfo.cs
benchmarks/NBench.Microbenchmarks/SDK/: Sdk_ActionBenchmarkInvoker.cs  Sdk_ReflectionBenchmarkInvoker.cs  Sdk_ReflectionBenchmarkInvokerWithRealWork.cs
benchmarks/NBench.Microbenchmarks/Util/: Util_AtomicCounters.cs
src/: SharedAssemblyInfo.cs  common.props
src/NBench/: BenchmarkContext.cs  ByteConstants.cs  CommandLine.cs  Counter.cs  CounterMeasurementAttribute.cs  GcMeasurementAttribute.cs  IBenchmarkTrace.cs  MeasurementAttribute.cs  MemoryMeasurementAttribute.cs  MustBe.cs  NBench.csproj  NBench.nuspec  NBench.nuspec.template  NBench.project.lock.json  NBench.xproj  NBenchException.cs  NBenchRunner.cs  PerformanceBenchmark.cs  TimingMeasurementAttribute.cs  project.json  project.lock.json
src/NBench.Execution/: CommandLine.cs  MSBuildHelpers.cs  NBench.Execution.csproj
src/NBench.Execution/Properties/: Friends.cs
src/NBench.PerformanceCounters/: NBench.PerformanceCounters.csproj  NBench.PerformanceCounters.nuspec  NBench.PerformanceCounters.xproj  PerformanceCounterMeasurementAttribute.cs  PerformanceCounterMeasurementConfigurator.cs  PerformanceCounterThroughputAssertionAttribute.cs  PerformanceCounterTotalAssertionAttribute.cs  project.json
src/NBench.PerformanceCounters/Collection/: CachedPerformanceCounterProxy.cs  EmptyPerformanceCounterProxy.cs  IPerformanceCounterProxy.cs  PerformanceCounterCache.cs  PerformanceCounterMetricCollector.cs  PerformanceCounterProxy.cs  PerformanceCounterRawValueCollector.cs  PerformanceCounterSelector.cs  PerformanceCounterValueCollector.cs
src/NBench.PerformanceCounters/Metrics/: PerformanceCounterBenchmarkSetting.cs  PerformanceCounterMetricName.cs
src/NBench.PerformanceCounters/Properties/: AssemblyInfo.cs
src/NBench.Runner/: App.config  CommandLine.cs  NBench.Runner.csproj  NBench.Runner.nuspec  NBench.Runner.nuspec.template  NBench.Runner.xproj  Program.cs  project.json  project.lock.json
src/NBench.Runner.DotNetCli/: AssemblyHelperExtensions.cs  CommandLine.cs  DotNetMuxer.cs  ExitCodeContainer.cs  NBench.Runner.DotNetCli.csproj  Program.cs  dotnet-nbench.nuspec  dotnet-nbench.nuspec.template  import.targets
src/NBench.Runner.DotNetStandard/: CommandLine.cs  ExitCodeContainer.cs  NBench.Runner.csproj  Program.cs
src/NBench.Runner/Properties/: AssemblyInfo.cs
src/NBench.SysInfo.Windows/: ISysInfo.cs  NBench.SysInfo.Windows.csproj  WmiBiosSysInfo.cs  WmiPhysicalMemorySysInfo.cs  WmiProcessorSysInfo.cs  WmiSysInfo.cs
src/NBench.SysInfo.Windows/Properties/: AssemblyInfo.cs
src/NBench.TestAssembly/: ConfigBenchmark.cs  NBench.TestAssembly.csproj
src/NBench.Tests/: CommandLineSpecs.cs  NBench.Tests.csproj  TestMetricCollector.cs  XunitBenchmarkOutputHelper.cs
src/NBench.Tests.End2End/: NBench.Tests.End2End.csproj  NBenchIntegrationTest.WithDependencies.cs  NBenchIntregrationTest.cs
src/NBench.Tests.End2End/SampleBenchmarks/: SimpleCounterBenchmark.cs
src/NBench.Tests.Performance/: CombinedPerfSpecs.cs  IterationModeMeasurementSpec.cs  NBench.Tests.Performance.csproj  Program.cs  ThroughputLoopPerformanceSpec_Int64.cs  TimingBenchmark.cs
src/NBench.Tests.Performance.WithDependencies/: NBench.Tests.Performance.WithDependencies.csproj
src/NBench.Tests.Performance.WithDependencies/Actor/: ActorThroughputSpec.cs
src/NBench.Tests.Performance/Properties/: AssemblyInfo.cs
src/NBench.Tests.Reporting/: NBench.Tests.Reporting.csproj
src/NBench.Tests/Metrics/: MeasureBucketSpecs.cs
src/NBench.Tests/Properties/: AssemblyInfo.cs
src/NBench.Tests/Sdk/: AssertionSpecs.cs  BenchmarkFastIterationSpecs.cs  BenchmarkRunSpecs.cs  BenchmarkSettingsSpecs.cs  BenchmarkSlowIterationSpecs.cs  BenchmarkThroughputSpecs.cs  BenchmarkWarmupSpecs.cs
tests/NBench.Execution.Tests/: CommandLineSpecs.cs  MsBuildHelperSpecs.cs  NBench.Execution.Tests.csproj
tests/NBench.PerformanceCounters.Tests.End2End/: NBench.PerformanceCounters.Tests.End2End.csproj  NBench.PerformanceCounters.Tests.End2End.xproj  PerformanceCounterIntegrationTests.cs  project.json
tests/NBench.PerformanceCounters.Tests.Performance/: NBench.PerformanceCounters.Tests.Performance.csproj  NBench.PerformanceCounters.Tests.Performance.project.json  NBench.PerformanceCounters.Tests.Performance.xproj  ProcessJitSpec.cs  ThrowExceptionsSpec.cs  TotalProcessMemorySpecs.cs  project.json
tests/NBench.TestAssembly/: NBench.TestAssembly.csproj  SimpleCounterBenchmark.cs
tests/NBench.Tests/: CounterSpecs.cs  NBench.Tests.csproj  NBench.Tests.xproj  TestMetricCollector.cs  XunitBenchmarkOutputHelper.cs  project.json
tests/NBench.Tests.Assembly/: App.config  ConfigBenchmark.cs  CounterThroughputBenchmark.cs  NBench.Tests.Assembly.csproj  NBench.Tests.Assembly.project.json  NBench.Tests.Assembly.xproj  project.json
tests/NBench.Tests.End2End/: App.config  BugFix153Spec.cs  NBench.Tests.End2End.csproj  NBench.Tests.End2End.xproj  NBenchIntegrationTest.WithDependencies.cs  NBenchIntregrationTest.cs  project.json
tests/NBench.Tests.Performance/: BenchmarkMemoryAllocationSpec.cs  CounterPerfSpec.cs  CounterPerfSpecs.cs  IterationModeMeasurementSpec.cs  MemoryAllocationSpec.cs  NBench.Tests.Performance.csproj  NBench.Tests.Performance.xproj  ThroughputLoopPerformanceSpec_Int32.cs  ThroughputLoopPerformanceSpec_Int64.cs  TimingBenchmark.cs  project.json
tests/NBench.Tests.Performance.WithDependencies/: NBench.Tests.Performance.WithDependencies.csproj
tests/NBench.Tests.Reporting/: NBench.Tests.Reporting.csproj
(+172 files in other folders)
