<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NBench.Tests\XunitBenchmarkOutputHelper.cs" Link="XunitBenchmarkOutputHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBench\NBench.csproj" />
    <ProjectReference Include="..\NBench.TestAssembly\NBench.TestAssembly.csproj" />
    <ProjectReference Include="..\NBench.Tests.Performance.WithDependencies\NBench.Tests.Performance.WithDependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="ApprovalTests" Version="$(ApprovalTestsVersion)" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.2" />           
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
