<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NBench\NBench.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(XunitVersion)" />
  </ItemGroup>
</Project>
