<?xml version="1.0" encoding="utf-8" ?>
<!-- Adapted from https://github.com/xunit/xunit/blob/master/src/dotnet-xunit/import.targets -->
<Project>
  <Target Name="_NBench_GetTargetFrameworks">
    <ItemGroup Condition=" '$(TargetFrameworks)' == '' ">
      <_NBenchTargetFrameworksLines Include="$(TargetFramework)" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFrameworks)' != '' ">
      <_NBenchTargetFrameworksLines Include="$(TargetFrameworks)" />
    </ItemGroup>
    <WriteLinesToFile File="$(_NBenchInfoFile)" Lines="@(_NBenchTargetFrameworksLines)" Overwrite="true" />
  </Target>
  <Target Name="_NBench_GetTargetValues">
    <ItemGroup>
      <_NBenchInfoLines Include="OutputPath: $(OutputPath)"/>
      <_NBenchInfoLines Include="AssemblyName: $(AssemblyName)"/>
      <_NBenchInfoLines Include="TargetFileName: $(TargetFileName)"/>
      <_NBenchInfoLines Include="TargetFrameworkIdentifier: $(TargetFrameworkIdentifier)"/>
      <_NBenchInfoLines Include="TargetFrameworkVersion: $(TargetFrameworkVersion)"/>
      <_NBenchInfoLines Include="RuntimeFrameworkVersion: $(RuntimeFrameworkVersion)"/>
    </ItemGroup>
    <WriteLinesToFile File="$(_NBenchInfoFile)" Lines="@(_NBenchInfoLines)" Overwrite="true" />
  </Target>
</Project>