<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cross-platform performance benchmarking and testing framework for .NET applications.</Description>
    <Copyright>Copyright (c) Petabridge https://petabridge.com/</Copyright>
    <AssemblyTitle>NBench</AssemblyTitle>
    <AssemblyName>dotnet-nbench</AssemblyName>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Petabridge</Authors>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PackageType>DotnetCliTool</PackageType>
    <PackageId>NBench.Runner.DotNetCli</PackageId>
    <PackageTags>performance;benchmarking;benchmark;perf;testing;NBench</PackageTags>
    <PackageIconUrl>https://github.com/petabridge/NBench/raw/dev/images/NBench_logo_square_140.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/NBench</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/NBench/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/petabridge/NBench</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBench\NBench.csproj" />
  </ItemGroup>

</Project>