<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <Description>Cross-platform performance benchmarking and testing framework for .NET applications.</Description>
    <AssemblyName>dotnet-nbench</AssemblyName>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageType>DotnetCliTool</PackageType>
    <PackageId>NBench.Runner.DotNetCli</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>


   <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

    
  <ItemGroup>
    <Compile Include="..\NBench.Runner\CommandLine.cs" Link="CommandLine.cs" />
    <Compile Include="..\NBench\Sdk\Compiler\Assemblies\AssemblyHelperExtensions.cs" Link="AssemblyHelperExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBench\NBench.csproj" />
  </ItemGroup>

</Project>