<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTestVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>NBench.Tests.Performance.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NBench\NBench.csproj" />
  </ItemGroup>
</Project>
