<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTestVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NBench\NBench.csproj" />
  </ItemGroup>
</Project>
