<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\common.props" />
  <Import Project="..\..\src\NBench\build\NBench.targets" />
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.1;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NBench\NBench.csproj" />
  </ItemGroup>
</Project>
