<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <Description>Cross-platform performance benchmarking and testing framework for .NET applications.</Description>
    <AssemblyTitle>NBench.Runner</AssemblyTitle>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>  
    <PackageId>NBench.Runner</PackageId>
    <PackageTags>performance;benchmarking;benchmark;perf;testing;NBench</PackageTags>
    <NuspecFile>NBench.Runner.nuspec</NuspecFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NBench.Execution\AssemblyHelperExtensions.cs" Link="AssemblyHelperExtensions.cs" />
    <Compile Include="..\NBench.Execution\CommandLine.cs" Link="CommandLine.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBench\NBench.csproj" />
  </ItemGroup>
  
</Project>
