<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <metadata xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <id>NBench.Runner</id>
    <title>NBench.Runner</title>
    <version>@version@</version>
    <authors>Petabridge</authors>
    <owners>Petabridge</owners>
    <description>NBench is a cross-platform automated performance profiling and testing framework for.NET applications.</description>
    <licenseUrl>https://github.com/petabridge/NBench/blob/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/petabridge/NBench</projectUrl>
    <iconUrl>https://petabridge.com/images/nbench/NBench_logo_square_90.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Copyright>Copyright © 2015-2018 Petabridge</Copyright>
    <tags>performance;benchmarking;benchmark;perf;testing;NBench</tags>
    <developmentDependency>true</developmentDependency>
    <PackageReleaseNotes>@release_notes@</PackageReleaseNotes>
  </metadata>
  <files>
    <file src="bin\Release\net452\win7-x64\publish\*.*" target="tools\net452\" />
    <file src="bin\Release\netcoreapp1.1\win7-x64\publish\*.*" target="tools\netcoreapp1.1\" />
  </files>
</package>