<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cross-platform performance benchmarking and testing framework for .NET applications.</Description>
    <Copyright>Copyright (c) Petabridge https://petabridge.com/</Copyright>
    <AssemblyTitle>NBench</AssemblyTitle>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Petabridge</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NBench.PerformanceCounters</AssemblyName>
    <PackageId>NBench.PerformanceCounters</PackageId>
    <PackageTags>performance;benchmarking;benchmark;perf;testing;NBench</PackageTags>
    <PackageIconUrl>https://github.com/petabridge/NBench/raw/dev/images/NBench_logo_square_140.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/petabridge/NBench</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/petabridge/NBench/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/petabridge/NBench</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBench\NBench.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
