<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <Description>Windows only. Adds performance counter support to NBench measurements.</Description>
    <AssemblyTitle>NBench.PerformanceCounters</AssemblyTitle>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NBench.PerformanceCounters</AssemblyName>
    <PackageId>NBench.PerformanceCounters</PackageId>
    <PackageTags>performance;benchmarking;benchmark;perf;testing;NBench</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBench\NBench.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
