<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <RootNamespace>NBench</RootNamespace>
    <IsPackable>true</IsPackable> <!-- Don't want to ship this as NuGet package -->
  </PropertyGroup>


</Project>
