<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\common.props" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NBench\NBench.csproj" />
    <ProjectReference Include="..\NBench.TestAssembly\NBench.TestAssembly.csproj" />
    <ProjectReference Include="..\NBench.Tests.Performance.WithDependencies\NBench.Tests.Performance.WithDependencies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="ApprovalTests" Version="$(ApprovalTestsVersion)" />            
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetCoreTestVersion)' ">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
