<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.2.2</VersionPrefix>
    <PackageReleaseNotes>[Bug: unable to propagate --concurrent setting to .NET Core executables via dotnet nbench](https://github.com/petabridge/NBench/issues/250) - fixed.
[.Net Core: NU1605    Detected package downgrade: System.Reflection.TypeExtensions](https://github.com/petabridge/NBench/issues/246) - fixed.</PackageReleaseNotes>
    <PackageProjectUrl>
      https://github.com/petabridge/NBench
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/NBench/blob/dev/LICENSE
    </PackageLicenseUrl>
    <PackageTags>performance;benchmarking;benchmark;perf;testing;NBench</PackageTags>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
    <PackageIconUrl>https://github.com/petabridge/NBench/raw/dev/images/NBench_logo_square_140.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/petabridge/NBench</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <ApprovalTestsVersion>3.0.13</ApprovalTestsVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
    <FluentAssertionsVersion>4.19.4</FluentAssertionsVersion>
  </PropertyGroup>
</Project>