<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>1.2.1</VersionPrefix>
    <PackageReleaseNotes>Fixed an issue with the `dotnet-nbench` package where it missed a required runtime in order to execute against .NET Core 2.* projects.</PackageReleaseNotes>
    <PackageProjectUrl>
      https://github.com/petabridge/NBench
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/NBench/blob/dev/LICENSE
    </PackageLicenseUrl>
    <PackageTags>performance;benchmarking;benchmark;perf;testing;NBench</PackageTags>
    <NoWarn>$(NoWarn);CS1591;NU1605</NoWarn>
    <PackageIconUrl>https://github.com/petabridge/NBench/raw/dev/images/NBench_logo_square_140.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/petabridge/NBench</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <ApprovalTestsVersion>3.0.13</ApprovalTestsVersion>
    <XunitVersion>2.3.1</XunitVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
    <FluentAssertionsVersion>4.19.4</FluentAssertionsVersion>
  </PropertyGroup>
</Project>